<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-WM-UZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-S0-6dg">
                                <rect key="frame" x="61" y="110" width="253" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="3XW-Yg-QVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.96874005299999999" green="1" blue="0.97216459629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtB-IY-jMJ">
                                <rect key="frame" x="61" y="170" width="253" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.96874005299999999" green="1" blue="0.97216459629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-0t-ZEO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="61" y="600" width="253" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40077574823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JhH-Wp-Wua" kind="show" id="Pyi-2b-u7h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="saF-FW-dA5">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE A PICKUP GAME NOW " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-Hy-3wV">
                                <rect key="frame" x="61" y="243" width="253" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.96874005299999999" green="1" blue="0.97216459629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tiW-WM-UZb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Wf-hB-nE4"/>
                            <constraint firstItem="Lxd-0t-ZEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UU-gg-OK9"/>
                            <constraint firstItem="BRo-Hy-3wV" firstAttribute="top" secondItem="MtB-IY-jMJ" secondAttribute="bottom" constant="40" id="67d-qr-eII"/>
                            <constraint firstItem="BRo-Hy-3wV" firstAttribute="width" secondItem="zNK-S0-6dg" secondAttribute="width" id="7B7-hr-FM5"/>
                            <constraint firstItem="tiW-WM-UZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgA-nm-mu5"/>
                            <constraint firstItem="tiW-WM-UZb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MC4-SB-d2z"/>
                            <constraint firstItem="MtB-IY-jMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Meg-3g-YES"/>
                            <constraint firstItem="MtB-IY-jMJ" firstAttribute="width" secondItem="zNK-S0-6dg" secondAttribute="width" id="QMd-pL-isq"/>
                            <constraint firstItem="saF-FW-dA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rca-t1-Hv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lxd-0t-ZEO" secondAttribute="bottom" constant="30" id="T2W-B4-dbj"/>
                            <constraint firstItem="saF-FW-dA5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="XKQ-Cd-PCS"/>
                            <constraint firstItem="Lxd-0t-ZEO" firstAttribute="width" secondItem="zNK-S0-6dg" secondAttribute="width" id="YWn-Bd-IMo"/>
                            <constraint firstItem="zNK-S0-6dg" firstAttribute="top" secondItem="saF-FW-dA5" secondAttribute="bottom" constant="60" id="dIS-Be-qch"/>
                            <constraint firstItem="zNK-S0-6dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPD-JV-GZ5"/>
                            <constraint firstItem="MtB-IY-jMJ" firstAttribute="top" secondItem="saF-FW-dA5" secondAttribute="bottom" constant="120" id="mZB-N1-Ede"/>
                            <constraint firstItem="BRo-Hy-3wV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB3-W7-iap"/>
                            <constraint firstItem="tiW-WM-UZb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q3R-nf-ES3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGimage" destination="tiW-WM-UZb" id="a57-yP-IF1"/>
                        <outlet property="swoosh" destination="saF-FW-dA5" id="UUW-dT-M03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="xBv-sd-UPK">
            <objects>
                <viewController id="JhH-Wp-Wua" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P0-cX-X11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-Pr-69u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-l5-ped">
                                <rect key="frame" x="72.5" y="50" width="230" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-f6-Egy">
                                        <rect key="frame" x="55.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-Uh-lO5">
                                        <rect key="frame" x="48.5" y="30" width="133" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.96874005299999999" green="1" blue="0.97216459629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-Qd-d88" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="230" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="XP0-y6-RSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="JhH-Wp-Wua" eventType="touchUpInside" id="E4e-Wo-SXf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-jV-bdi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="230" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="hd1-8G-SAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="JhH-Wp-Wua" eventType="touchUpInside" id="x9R-ph-TFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-mo-Nog" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="230" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2Lu-xC-f9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="JhH-Wp-Wua" eventType="touchUpInside" id="Jbu-lZ-Vim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpm-mo-Nog" firstAttribute="centerX" secondItem="PcV-l5-ped" secondAttribute="centerX" id="8br-Lo-Xlz"/>
                                    <constraint firstItem="SPN-Qd-d88" firstAttribute="centerX" secondItem="PcV-l5-ped" secondAttribute="centerX" id="EVj-AO-kgY"/>
                                    <constraint firstItem="ubM-jV-bdi" firstAttribute="centerX" secondItem="PcV-l5-ped" secondAttribute="centerX" id="kEs-jn-4zb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-1W-YDO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="580" width="230" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="nx7-PD-zPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="JhH-Wp-Wua" eventType="touchUpInside" id="W4e-KV-hBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sub-eO-grD">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZJX-g8-Dzd"/>
                                    <constraint firstAttribute="width" constant="29" id="sf0-fL-DuT"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="G9f-SB-Yv9" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ddS-ag-PIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sub-eO-grD" firstAttribute="leading" secondItem="8e9-f5-XB4" secondAttribute="leading" constant="10" id="4On-3l-NFF"/>
                            <constraint firstItem="v8w-Pr-69u" firstAttribute="leading" secondItem="8e9-f5-XB4" secondAttribute="leading" id="5UI-4T-5JC"/>
                            <constraint firstItem="v8w-Pr-69u" firstAttribute="trailing" secondItem="8e9-f5-XB4" secondAttribute="trailing" id="9um-Bj-HCB"/>
                            <constraint firstItem="PcV-l5-ped" firstAttribute="centerX" secondItem="1P0-cX-X11" secondAttribute="centerX" id="Gmj-Q7-jei"/>
                            <constraint firstItem="8e9-f5-XB4" firstAttribute="bottom" secondItem="zlk-1W-YDO" secondAttribute="bottom" constant="50" id="Weh-ax-ce1"/>
                            <constraint firstItem="PcV-l5-ped" firstAttribute="top" secondItem="8e9-f5-XB4" secondAttribute="top" constant="30" id="hY7-Q7-LQQ"/>
                            <constraint firstItem="v8w-Pr-69u" firstAttribute="bottom" secondItem="8e9-f5-XB4" secondAttribute="bottom" id="hiI-Hn-UzZ"/>
                            <constraint firstItem="v8w-Pr-69u" firstAttribute="top" secondItem="1P0-cX-X11" secondAttribute="top" id="oVc-Rs-Di7"/>
                            <constraint firstItem="sub-eO-grD" firstAttribute="top" secondItem="8e9-f5-XB4" secondAttribute="top" constant="10" id="qXu-lB-qbg"/>
                            <constraint firstItem="zlk-1W-YDO" firstAttribute="centerX" secondItem="1P0-cX-X11" secondAttribute="centerX" id="vxx-6U-Gv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8e9-f5-XB4"/>
                    </view>
                    <connections>
                        <outlet property="nextBTN" destination="zlk-1W-YDO" id="7j7-es-PjX"/>
                        <segue destination="i2M-hz-A1w" kind="show" identifier="skillVCSegue" id="qUm-vL-IYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nut-Tn-PQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G9f-SB-Yv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aUj-lx-lzM">
            <objects>
                <viewController id="i2M-hz-A1w" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyU-W5-MWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-dA-IeF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uTg-0G-Zp9">
                                <rect key="frame" x="128" y="50" width="119" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-w3-xSX">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-O3-7hB">
                                        <rect key="frame" x="32.5" y="30" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.96874005299999999" green="1" blue="0.97216459629999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-Pn-oAM">
                                <rect key="frame" x="62.5" y="135" width="250" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-T7-Zlg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-Oh-WOq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="137" y="0.0" width="113" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Pro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Fhv-J2-6Dg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-u9-9zL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="580" width="230" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4007757482" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3uA-ma-2NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cH7-Pn-oAM" firstAttribute="centerX" secondItem="GyU-W5-MWn" secondAttribute="centerX" id="9oQ-I8-PCm"/>
                            <constraint firstItem="uTg-0G-Zp9" firstAttribute="centerX" secondItem="GyU-W5-MWn" secondAttribute="centerX" id="H24-x4-7Kf"/>
                            <constraint firstItem="4NM-dA-IeF" firstAttribute="top" secondItem="GyU-W5-MWn" secondAttribute="top" id="KZC-SJ-t3P"/>
                            <constraint firstItem="AeA-Gd-8IX" firstAttribute="bottom" secondItem="dyJ-u9-9zL" secondAttribute="bottom" constant="50" id="MSc-vX-f7v"/>
                            <constraint firstItem="cH7-Pn-oAM" firstAttribute="top" secondItem="uTg-0G-Zp9" secondAttribute="bottom" constant="30" id="azp-Aw-9sW"/>
                            <constraint firstItem="4NM-dA-IeF" firstAttribute="bottom" secondItem="AeA-Gd-8IX" secondAttribute="bottom" id="bvI-HM-Kul"/>
                            <constraint firstItem="4NM-dA-IeF" firstAttribute="leading" secondItem="AeA-Gd-8IX" secondAttribute="leading" id="fWE-Sh-qtz"/>
                            <constraint firstItem="dyJ-u9-9zL" firstAttribute="centerX" secondItem="GyU-W5-MWn" secondAttribute="centerX" id="pje-0b-tvH"/>
                            <constraint firstItem="4NM-dA-IeF" firstAttribute="trailing" secondItem="AeA-Gd-8IX" secondAttribute="trailing" id="sdV-PB-Vfc"/>
                            <constraint firstItem="uTg-0G-Zp9" firstAttribute="top" secondItem="AeA-Gd-8IX" secondAttribute="top" constant="30" id="unh-J1-wkF"/>
                            <constraint firstItem="cH7-Pn-oAM" firstAttribute="centerX" secondItem="GyU-W5-MWn" secondAttribute="centerX" id="wTd-Ah-M6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeA-Gd-8IX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kc-ON-4XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
